# moki-campaign

./: README.md
.github/: pull_request_templete.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/moki_campaign/: MokiCampaignApplication.java
backend/src/main/java/com/example/moki_campaign/domain/admin/controller/: CustomerAnalysisAdminController.java
backend/src/main/java/com/example/moki_campaign/domain/admin/dto/: CustomerSeedRequestDto.java  DailyVisitSeedRequestDto.java
backend/src/main/java/com/example/moki_campaign/domain/admin/service/: DataSeedingService.java  DataSeedingServiceImpl.java
backend/src/main/java/com/example/moki_campaign/domain/auth/controller/: AuthController.java
backend/src/main/java/com/example/moki_campaign/domain/auth/service/: AuthService.java
backend/src/main/java/com/example/moki_campaign/domain/baestime/: AuditingEntity.java  CreatedAtEntity.java
backend/src/main/java/com/example/moki_campaign/domain/customer/controller/: CustomerController.java
backend/src/main/java/com/example/moki_campaign/domain/customer/entity/: Customer.java  CustomerSegment.java
backend/src/main/java/com/example/moki_campaign/domain/customer/repository/: CustomerRepository.java
backend/src/main/java/com/example/moki_campaign/domain/customer/scheduler/: CustomerAnalysisScheduler.java
backend/src/main/java/com/example/moki_campaign/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/example/moki_campaign/domain/store/controller/: StoreController.java
backend/src/main/java/com/example/moki_campaign/domain/store/entity/: Store.java
backend/src/main/java/com/example/moki_campaign/domain/store/repository/: StoreRepository.java
backend/src/main/java/com/example/moki_campaign/global/auth/: CurrentStore.java  CurrentStoreArgumentResolver.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/moki_campaign/global/config/: AsyncConfig.java  JwtProps.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/moki_campaign/global/util/: DateRangeCalculator.java  JwtUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/moki_campaign/: MokiCampaignApplicationTests.java
backend/src/test/java/com/example/moki_campaign/auth/: AuthServiceTest.java
backend/src/test/java/com/example/moki_campaign/customer/: CustomerServiceImplTest.java
backend/src/test/java/com/example/moki_campaign/customer/service/: CustomerServiceImplTest.java  CustometServiceImplTest.java
backend/src/test/java/com/example/moki_campaign/moki/: MokiClientTest.java
backend/src/test/java/com/example/moki_campaign/store/: StoreServiceImplTest.java  StoreServiceTest.java
backend/src/test/java/com/example/moki_campaign/util/: DateRangeCalculatorTest.java
(+77 files in other folders)
