spring.application.name=moki-campaign

# Active Profile
spring.profiles.active=dev

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# logging
logging.charset.console=UTF-8
logging.charset.file=UTF-8
